{
    "name": "full_npm",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "watch": "next dev",
      "test": "",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "*",
      "react": "*",
      "react-dom": "*"
    },
    "devDependencies": {
      "@types/react": "*",
      "eslint": "*",
      "eslint-config-next": "*",
      "typescript": "*"
    }
  }
